{
    "name": "KRTMaterialTools-Editor",
    "references": [
        "VRC.SDK3A",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "KMT_VRCSDK3A"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "",
            "define": "KMT_MODULAR_AVATAR"
        }
    ],
    "noEngineReferences": false
}